# PyWPS
WSGIDaemonProcess pywps home=/pywps-flask user=www-data group=www-data processes=2 threads=5
WSGIScriptAlias /pywps /pywps-flask/wsgi/pywps.wsgi process-group=pywps

<Directory /pywps-flask/>
    WSGIScriptReloading On
    WSGIProcessGroup pywps
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>
