WSGIDaemonProcess host1 home=/var/www/pycsw processes=2
WSGIProcessGroup host1
WSGIScriptAlias /pycsw-wsgi /var/www/pycsw/pycsw/wsgi.py
<Directory /var/www/pycsw>
  Order deny,allow
  Allow from all
</Directory>