# =================================================================
#
# Authors: Tom Kralidis <tomkralidis@gmail.com>
#          Ricardo Garcia Silva <ricardo.garcia.silva@gmail.com>
#
# Copyright (c) 2015 Tom Kralidis
# Copyright (c) 2017 Ricardo Garcia Silva
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
# =================================================================

[server]
home=/home/pycsw
url=http://localhost:8000/pycsw/csw.py
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
loglevel=DEBUG
logfile=/tmp/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
pretty_print=true
#gzip_compresslevel=8
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso

[manager]
transactions=true
allowed_ips=*
#csw_harvest_pagesize=10

[metadata:main]
identification_title=CSW Geospatial Catalogue
identification_abstract=OGC CSW server
identification_keywords=catalogue,discovery,metadata
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=met.no
provider_url=https://web.url/
contact_name=Contact, Name
contact_position=Research Data Programmer
contact_address=TBD
contact_city=Bergen
contact_stateorprovince=Norway
contact_postalcode=5008
contact_country=Norway
contact_phone=+47-47-48-xxxx
contact_fax=+47-47-48-xxxx
contact_email=massimods@met.no
contact_url=Contact URL
contact_hours=0800h - 1600h +1GMT
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
#vdatabase=sqlite:////home/pycsw/tests/functionaltests/suites/cite/data/cite.db
#database=sqlite:////home/pycsw/tests.db
# postgres
database=postgresql://metsis_user:metsis_password@postgres:5432/csw_db
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
table=records
#filter=type = 'http://purl.org/dc/dcmitype/Dataset'

[metadata:inspire]
enabled=true
languages_supported=eng
default_language=eng
date=2019-11-11
gemet_keywords=Utility and governmental services
conformity_service=notEvaluated
contact_name=contact name
contact_email=email@domain.name
temp_extent=2019-10-11/2019-11-11

